/**
 * Layout using vgrid
 */

/**
 * Variables
 */



/**
 * General layout
 */

.row {
    #desinax-vgrid.row();
    margin-bottom: 16px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.site-logo {
    display: none;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}
