/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Dosis');

@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 "Dosis", sans-serif, @fontFamilyBody;
}

main {
    min-height: 300px; //Kmom02 temp solution for fixing min height
}

h1 {
    font-size: 2em;
    border-bottom: thin solid rgba(0, 0, 0, .8);
}

p {
    padding: 0.5em;
    margin-top: 0;
}

img {
    max-width: 100%;
}

a:link {
    color: #808f85;
    font-weight: bold;
}

/* visited link */
a:visited {
    color: #808f85;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #808f85;
}

ul {
    list-style-type: none;
    padding-left: 0;

    li {
        padding-top: 0.5em;
        padding-left: 0.5em;
    }
}

figure {
    display: inline-block;
}

figcaption {
    font-style: italic;
    text-align: center;
}

.fb {
    .fa-icon;
    .fas;

    &:before {
        content: @fa-var-facebook;
    }
}
