/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



/**
 * Header layout
 */
.outer-wrap-header {
    //background: #9f9;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.rm-desktop li a,
.rm-desktop li a:hover {
    background-color: #efd9c1;
}
/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #808f85;

    a {
        color: #ddd;
    }
}

// TESTAR //

/*.region-footer {
    margin-top: 20px;
    padding: 20px 0 5px;
    background-color: #808f85;
    color: white;
}*/

.footer-column-wrapper {
    display: inline-block;
    padding-bottom: 2em;
    border-bottom: thin dotted white;
}

.site-footer {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    p {
        font-weight: bold;
        font-size: 80%;
    }
}

/*.footer-column-wrapper .footer-column {
    margin: 0 15px;
}

.footer-column {
    width: 33%;
    float: left;
}

.site-footer {
    text-align: center;
    background-color: #808f85;
    color: white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.site-footer a {
    color: white;
}

.site-footer h2 {
    font-size: 80%;
}*/
