/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



/**
 * General layout
 */
.inner-wrap {
    box-sizing: border-box;
    max-width: 900px;
    margin: 0 auto;
}

.site-logo {
    display: none;
}



/**
 * Main and sidebars layout
 */
.inner-wrap-main {
    //.clearfix();
    overflow: auto;
    margin-top: 1em;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.next-previous {
    margin: 1em;
}



/**
* Byline layout
*/
.author-byline {
    border: thin solid rgba(0, 0, 0, 0.8);
    overflow: auto;
    padding: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;

    figure {
        margin-left: 1em;
        float: right;
    }

    p {
        margin: 1em;
    }
}



/**
* Footer layouter
*/
.footer-column {
    width: 33%;
    float: left;
}
