/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Navbar
 */
@media screen and (max-width: 1200px) {
    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(3);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(18);
    }
}

@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 870px) {
    .rm-desktop {
        display: none;
    }

    .region-breadcrumb {
        display: none;
    }
}



/**
 * Body
 */
@media screen and (max-width: 1200px) {
    .region-main { // default stance one column
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns); // 6 columns
    }

    .region-main.has-sidebar-left.has-sidebar {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(1);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 870px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 650px) {
    .region-main {
        text-align: center;

        &.has-sidebar-left.has-sidebar-right {
            text-align: center;
        }

        &.has-sidebar-left.has-sidebar {
            text-align: center;
        }
    }

    .region-sidebar-right.has-sidebar-right.has-sidebar {
        text-align: center;
    }

    .region-sidebar-left {
        text-align: center;
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        text-align: center;//#desinax-vgrid.column(@columns);
    }
}



/**
 * Footer
 */
@media screen and (max-width: 690px) {
    .footer-column-wrapper {
        display: grid;
        padding-top: 1em;
        padding-bottom: 2em;
        border-bottom: thin dotted white;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
        padding-left: 5em;
        padding-right: 5em;
        box-sizing: border-box;
        text-align: center;
    }
}
