/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Havbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }

    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }

    .footer-column-wrapper {
        display: grid;
        padding-bottom: 2em;
        margin: 0 auto;
        border-bottom: thin dotted white;
    }

    .footer-column {
        width: 100%;
        padding-left: 5em;
        padding-right: 5em;
        box-sizing: border-box;
        text-align: center;
    }
}
