/**
 * Layout using vgrid
 */

/**
 * Variables
 */



/**
 * General layout
 */

.row {
    #desinax-vgrid.row();

    //background-color: #9f9;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    //box-sizing: border-box;
    //max-width: 900px;
    //margin: 0 auto;
    background-color: #ccc;
}

.site-logo {
    display: none;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}



//inner-wrap {
    //#desinax-vgrid.grid(1100px);
//}
//.inner-wrap-header,
//.inner-wrap-footer {
    //#desinax-vgrid.grid(100%);
//}


/**
 * Header layout
 */
.outer-wrap-header {
    //background: #9f9;
    //.clearfix();
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    //width: 20%;
    //float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    //width: 60%;
    //float: left;
    text-align: center;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.rm-desktop li a,
.rm-desktop li a:hover {
    background-color: #efd9c1;
}



/**
* Main and sidebars layout
*/
.inner-wrap-main {
    //.clearfix();
    //overflow: auto;
    //margin-top: 1em;
}

.region-main {
    #desinax-vgrid.column(18);
    //width: 70%;
    //margin-left: 10%;
    //float: left;
    //overflow: auto;

    &.has-sidebar {
        //margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        //width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
    //width: 30%;
    //float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    //width: 20%;
}

.next-previous {
    //margin: 1em;
}



/**
* Byline layout
*/
.author-byline {
    border: thin solid rgba(0, 0, 0, 0.8);
    //overflow: auto;
    //padding: 0.5em;
    //margin-top: 1em;
    //margin-bottom: 1em;

    figure {
        //margin-left: 1em;
        //float: right;
    }

    p {
        //margin: 1em;
    }
}



/**
 * Footer layout
 */
.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //width: 33%;
    //float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
    //padding-top: 2em;
    //padding-bottom: 1.5em;

    p {
        font-weight: bold;
        font-size: 80%;
    }
}

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #808f85;

    a {
        color: #ddd;
    }
}

.footer-column-wrapper {
    display: flex;
    //padding-bottom: 2em;
    border-bottom: thin dotted white;
    text-align: center;
}
